version: '3.8'

services:
  flask-app:
    image: safeeha/flaskapp:latest 
    ports:
      - "5000:5000"  
    volumes:
      - .:/app 
      - FLASK_APP=main.py  # Set the FLASK_APP environment variable to your main Python file
    